<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#003B50"
        android:gravity="center"
        android:paddingBottom="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:maxLength="50"
        android:background="@drawable/edittext"
        android:layout_gravity="center"
        android:paddingBottom="5dp"
        android:id="@+id/name"/>

        <requestFocus/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#79D5F5"
        android:background="@drawable/button_style"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cancel"
        android:onClick="cancelReset"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="#79D5F5"
        android:background="@drawable/button_style"
        android:layout_margin="10dp"
        android:layout_gravity="left"
        android:id="@+id/confirmReset"
        android:onClick="confirmReset"/>

        </LinearLayout>

</LinearLayout>


