<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/splashLayout"
    android:background="#00ABEC"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center">

<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/logo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:contentDescription="logo" />
    <ImageView
        android:src="@drawable/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:visibility="gone"/>
</FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:id="@+id/versionView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>


